<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="AreUDone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-pw-Dpj" userLabel="TitleLabel">
                        <rect key="frame" x="16" y="10" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0Mt-I2-hz0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-iC-xYs" userLabel="DueDateLabel">
                        <rect key="frame" x="16" y="40.5" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="WbM-KS-ZNU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-v8-yhX">
                        <rect key="frame" x="250" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WXN-45-5Qv"/>
                            <constraint firstAttribute="width" constant="20" id="csb-fJ-bU4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Gn-1ca">
                        <rect key="frame" x="278" y="39.5" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="GhT-mL-7cR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="y7N-v8-yhX" secondAttribute="trailing" constant="50" id="32H-QM-rbk"/>
                    <constraint firstItem="Yqo-iC-xYs" firstAttribute="centerY" secondItem="y7N-v8-yhX" secondAttribute="centerY" constant="1" id="AfJ-cZ-fK0"/>
                    <constraint firstItem="Q6U-pw-Dpj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GVu-Ef-mEM"/>
                    <constraint firstAttribute="bottom" secondItem="y7N-v8-yhX" secondAttribute="bottom" constant="10" id="N9m-fP-YqY"/>
                    <constraint firstItem="Q6U-pw-Dpj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SJZ-9q-z03"/>
                    <constraint firstItem="S6k-Gn-1ca" firstAttribute="centerY" secondItem="y7N-v8-yhX" secondAttribute="centerY" id="hzs-o5-1bx"/>
                    <constraint firstItem="S6k-Gn-1ca" firstAttribute="leading" secondItem="y7N-v8-yhX" secondAttribute="trailing" constant="8" id="nUR-gA-V1x"/>
                    <constraint firstItem="Yqo-iC-xYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wS6-St-aY8"/>
                    <constraint firstItem="Yqo-iC-xYs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q6U-pw-Dpj" secondAttribute="bottom" constant="5" id="zIx-uf-z2l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="S6k-Gn-1ca" id="ItH-vN-git"/>
                <outlet property="commentImageView" destination="y7N-v8-yhX" id="T2S-F6-IWf"/>
                <outlet property="dueDateLabel" destination="Yqo-iC-xYs" id="7uN-eE-hHg"/>
                <outlet property="titleLabel" destination="Q6U-pw-Dpj" id="b2Q-j6-Lmp"/>
            </connections>
            <point key="canvasLocation" x="-44.927536231884062" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
</document>
