<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="Oj0-20-KMj">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="Ms5-cy-f3q" customClass="SigninViewController" customModule="AreUDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KP1-hl-g3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-mg-n8R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-vA-RKX" customClass="SigninButton" customModule="AreUDone" customModuleProvider="target">
                                <rect key="frame" x="71" y="760" width="272" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GJ3-vA-RKX" secondAttribute="height" multiplier="4.85:1" id="JiB-mf-nqf"/>
                                    <constraint firstAttribute="height" constant="56" id="jvp-gS-HVK"/>
                                </constraints>
                                <state key="normal" image="NaverSignInIcon"/>
                                <connections>
                                    <action selector="naverSigninButtonTapped:" destination="Ms5-cy-f3q" eventType="touchUpInside" id="rwo-bW-pTh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-B4-9Bj">
                                <rect key="frame" x="-91.5" y="94" width="597" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ioi-B4-9Bj" secondAttribute="height" multiplier="10:3" id="bV8-ev-zz6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xOx-i5-aaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioi-B4-9Bj" firstAttribute="height" secondItem="KP1-hl-g3i" secondAttribute="height" multiplier="0.2" id="2Qn-9U-a4B"/>
                            <constraint firstItem="ioi-B4-9Bj" firstAttribute="centerX" secondItem="KP1-hl-g3i" secondAttribute="centerX" id="44j-5D-Qw1"/>
                            <constraint firstItem="GJ3-vA-RKX" firstAttribute="centerX" secondItem="xOx-i5-aaB" secondAttribute="centerX" id="BDf-1e-AQO"/>
                            <constraint firstAttribute="bottom" secondItem="9fa-mg-n8R" secondAttribute="bottom" id="Djt-5s-7Lt"/>
                            <constraint firstItem="GJ3-vA-RKX" firstAttribute="bottom" secondItem="xOx-i5-aaB" secondAttribute="bottom" constant="-46" id="HaI-rx-41r"/>
                            <constraint firstItem="ioi-B4-9Bj" firstAttribute="top" secondItem="xOx-i5-aaB" secondAttribute="top" constant="50" id="WWz-2P-qQh"/>
                            <constraint firstItem="xOx-i5-aaB" firstAttribute="trailing" secondItem="9fa-mg-n8R" secondAttribute="trailing" id="lLk-GV-1cj"/>
                            <constraint firstItem="9fa-mg-n8R" firstAttribute="leading" secondItem="xOx-i5-aaB" secondAttribute="leading" id="otQ-79-Cbn"/>
                            <constraint firstItem="9fa-mg-n8R" firstAttribute="top" secondItem="KP1-hl-g3i" secondAttribute="top" id="tm6-8a-KQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoBackgroundView" destination="9fa-mg-n8R" id="u12-1v-8W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3g-Eo-neO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.91304347826087" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="NaverSignInIcon" width="578" height="125"/>
        <image name="app_logo" width="405" height="154"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
