<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="wD8-fD-Fzp">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="wCX-r5-nRh" customClass="CalendarViewController" customModule="AreUDone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7c-pU-k8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-ef-Zki" customClass="CardTableView" customModule="AreUDone" customModuleProvider="target">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-Xe-Iy9">
                                <rect key="frame" x="0.0" y="44" width="414" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-qB-Mjb" userLabel="CurrentDateLabel">
                                        <rect key="frame" x="103.5" y="51.5" width="207" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.23" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-K5-2Nc" userLabel="DateLabel" customClass="DateLabel" customModule="AreUDone" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="51.5" width="207" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="69P-QL-1mI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-JV-y2K" userLabel="PreviousButton">
                                        <rect key="frame" x="81.5" y="56" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KcY-JV-y2K" secondAttribute="height" multiplier="1:1" id="Sw1-Af-scQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-UP-dSp" userLabel="NextButton">
                                        <rect key="frame" x="310.5" y="56" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7nr-UP-dSp" secondAttribute="height" multiplier="1:1" id="xSB-pO-akO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hk0-qB-Mjb" firstAttribute="trailing" secondItem="BM0-K5-2Nc" secondAttribute="trailing" id="3d5-Af-SnJ"/>
                                    <constraint firstItem="7nr-UP-dSp" firstAttribute="leading" secondItem="BM0-K5-2Nc" secondAttribute="trailing" id="6e6-Mp-W0o"/>
                                    <constraint firstItem="BM0-K5-2Nc" firstAttribute="leading" secondItem="KcY-JV-y2K" secondAttribute="trailing" id="7uc-8K-LM4"/>
                                    <constraint firstItem="BM0-K5-2Nc" firstAttribute="width" secondItem="vCS-Xe-Iy9" secondAttribute="width" multiplier="0.5" id="8ve-yX-jfx"/>
                                    <constraint firstItem="Hk0-qB-Mjb" firstAttribute="top" secondItem="BM0-K5-2Nc" secondAttribute="top" id="IO7-qh-WG6"/>
                                    <constraint firstItem="Hk0-qB-Mjb" firstAttribute="leading" secondItem="BM0-K5-2Nc" secondAttribute="leading" id="QWG-1B-mzQ"/>
                                    <constraint firstItem="KcY-JV-y2K" firstAttribute="height" secondItem="BM0-K5-2Nc" secondAttribute="height" multiplier="0.7" id="R3n-FP-zQH"/>
                                    <constraint firstItem="BM0-K5-2Nc" firstAttribute="centerY" secondItem="vCS-Xe-Iy9" secondAttribute="centerY" id="XJ8-Pb-rdC"/>
                                    <constraint firstItem="Hk0-qB-Mjb" firstAttribute="bottom" secondItem="BM0-K5-2Nc" secondAttribute="bottom" id="b0c-R7-dPX"/>
                                    <constraint firstItem="KcY-JV-y2K" firstAttribute="centerY" secondItem="BM0-K5-2Nc" secondAttribute="centerY" id="j0r-80-xqh"/>
                                    <constraint firstItem="7nr-UP-dSp" firstAttribute="height" secondItem="BM0-K5-2Nc" secondAttribute="height" multiplier="0.7" id="oDw-SW-3p9"/>
                                    <constraint firstItem="7nr-UP-dSp" firstAttribute="centerY" secondItem="BM0-K5-2Nc" secondAttribute="centerY" id="t7Z-ul-fbT"/>
                                    <constraint firstItem="BM0-K5-2Nc" firstAttribute="centerX" secondItem="vCS-Xe-Iy9" secondAttribute="centerX" id="vin-mi-tlk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzv-cZ-RHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpx-ef-Zki" firstAttribute="leading" secondItem="Mzv-cZ-RHA" secondAttribute="leading" constant="30" id="0xX-5i-lkS"/>
                            <constraint firstItem="Mzv-cZ-RHA" firstAttribute="trailing" secondItem="Rpx-ef-Zki" secondAttribute="trailing" constant="30" id="2rZ-hK-jLl"/>
                            <constraint firstItem="Rpx-ef-Zki" firstAttribute="top" secondItem="Mzv-cZ-RHA" secondAttribute="top" id="449-26-vu2"/>
                            <constraint firstItem="vCS-Xe-Iy9" firstAttribute="centerX" secondItem="H7c-pU-k8V" secondAttribute="centerX" id="6b8-bS-isM"/>
                            <constraint firstItem="Mzv-cZ-RHA" firstAttribute="trailing" secondItem="vCS-Xe-Iy9" secondAttribute="trailing" id="9DJ-n4-0Iw"/>
                            <constraint firstItem="vCS-Xe-Iy9" firstAttribute="top" secondItem="Mzv-cZ-RHA" secondAttribute="top" id="CNq-Sf-kdf"/>
                            <constraint firstItem="Mzv-cZ-RHA" firstAttribute="bottom" secondItem="Rpx-ef-Zki" secondAttribute="bottom" id="bzb-64-BOQ"/>
                            <constraint firstItem="vCS-Xe-Iy9" firstAttribute="leading" secondItem="Mzv-cZ-RHA" secondAttribute="leading" id="daI-Nb-wMa"/>
                            <constraint firstItem="vCS-Xe-Iy9" firstAttribute="height" secondItem="H7c-pU-k8V" secondAttribute="height" multiplier="0.15" id="i9Q-es-Hrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTableView" destination="Rpx-ef-Zki" id="fTo-jm-8so"/>
                        <outlet property="currentDateLabel" destination="Hk0-qB-Mjb" id="6EL-Yh-9td"/>
                        <outlet property="dateLabel" destination="BM0-K5-2Nc" id="bbT-0U-Cr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-Ph-4IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
